~%2Fprojects%2FAchieveFinancialSocialObj%2Fdual_objectives.Rmd="BD32F07A"
~%2Fprojects%2FObjective2WhyMFIsConvert%2Fnew_project_trans.Rmd="0315E132"
~%2Fprojects%2Fkaruitha_website%2Fcontent%2Fhome%2Findex.md="519E0964"
~%2Fprojects%2Fmaths%2FSolving%20Linear%20equations%20and%20inequalities.Rmd="50336385"
~%2Fprojects%2Fmaths%2Feco113.Rmd="F8979852"
~%2Fprojects%2Fmaths%2Fexponential_functions.Rmd="E54B92D4"
~%2Fprojects%2Fmaths%2Ffunctions.Rmd="A8E5373C"
~%2Fprojects%2Fmaths%2Fleontief_input_matrix.Rmd="F477BF53"
~%2Fprojects%2Fmaths%2Fmatrix_algebra.Rmd="EC1A1F6F"
~%2Fprojects%2Fmaths%2Fmatrix_algebra.html="3EC8A23C"
~%2Fprojects%2Fmaths%2Fmatrix_algebra.log="89357817"
~%2Fprojects%2Fmaths%2Fmatrix_applications.Rmd="A78F3C53"
~%2Fprojects%2Fmaths%2Fmatrix_inverse.Rmd="D3385167"
~%2Fprojects%2Fmaths%2Fquadratic_exponential_functions.Rmd="5796AE52"
~%2Fprojects%2Fmaths%2Fquadratic_exponential_functions22.Rmd="8B2A3BD6"
~%2Fprojects%2Fmaths%2Freview_qns_linear_functions.Rmd="050967B5"
~%2Freview_qns_linear_functions.Rmd="2B25F0D2"
